<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Eje X */
      /* justify-content */
      /* justify-self */

      /* Eje Y */
      /* align-items */
      /* align-self */
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }

      .item {
        width: 100%;
        font-size: 40px;
        color: white;
      }
      .item1 {
        background-color: brown;
      }
      .item2 {
        background-color: green;
      }
      .item3 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
