<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        perspective: 1000px;
      }

      .card {
        perspective: 1000px;
        transition: all;
        transition-duration: 1s;
        display: flex;
        justify-content: center;
        transform-style: preserve-3d;
      }

      .card:hover {
        transform: rotateY(180deg);
      }

      .item {
        width: 300px;
        height: 200px;
        color: white;
        font-size: 50px;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        backface-visibility: hidden;
        position: absolute;
      }
      .front {
        background-color: brown;
        opacity: 1;
      }

      .back {
        background-color: black;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="front item">
          <p>Front</p>
        </div>
        <div class="back item">
          <p>Back</p>
        </div>
      </div>
    </div>
  </body>
</html>
