<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .item {
        width: 100%;
        height: 150px;
        max-width: 300px;
        background-color: blue;
      }

      .item1 {
        background-color: greenyellow;
        order: 1;
      }
      .item2 {
        background-color: brown;
        order: 2;
      }

      @media screen and (min-width: 640px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }

        .item1 {
          order: 2;
        }

        .item2 {
          order: 1;
        }
      }

      @media screen and (min-width: 760px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media screen and (min-width: 1024px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
    </div>
  </body>
</html>
